WindowsTasksPlanning/Design/Templates/ServicePlatformTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
                    xmlns:model="clr-namespace:WindowsTasksPlanning.Model">

    <DataTemplate DataType="{x:Type model:ServicePlatform}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" 
					   Grid.Row="0"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=Name}"
 					   IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
					   Grid.Row="0"
					   Grid.Column="1"/>

            <TextBlock Text="Country" 
					   Grid.Row="1"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=Country}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
                Grid.Row="2"
                Grid.Column="1" />
            
            <TextBlock Text="Short description" 
					   Grid.Row="3"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=ShortDescription}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
				AcceptsReturn="True"
				MinHeight="100"
				Grid.Row="3"
				Grid.ColumnSpan="2" 
                Grid.Column="0" />

            <TextBlock Text="Creation Date"
					   Grid.Row="3"
					   Grid.Column="0"/>
            <controls:DatePicker SelectedDate="{Binding Path=CreationDate}"
					   IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
					   Grid.Row="3"
					   Grid.Column="1"/>
            
            <TextBlock Text="Modification Date"
					   Grid.Row="4"
					   Grid.Column="0"/>
            <controls:DatePicker SelectedDate="{Binding Path=ModificationDate}"
					   IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
					   Grid.Row="4"
					   Grid.Column="1"/>

            <TextBlock Text="Product" 
					   Grid.Row="5"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=Product}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
                Grid.Row="5"
                Grid.Column="1" />

            <TextBlock Text="Time Zone" 
					   Grid.Row="6"
					   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=TZ}"
                Grid.Row="6"
                Grid.Column="1" />

            <!--<TextBlock Text="Last Acquisition Status"
					   Grid.Row="7"
					   Grid.Column="0"/>
            <ComboBox SelectedItem="{Binding Path=LastAcquisitionStatus}"
					  ItemsSource="{Binding Converter={StaticResource EnumValuesConverter}, ConverterParameter={x:Type model:AcquisitionStatus}}"
					  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
					  Grid.Row="7"
					  Grid.Column="1"/>-->

            <TextBlock Text="IP Adress" 
					   Grid.Row="8"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=IPAddress}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
                Grid.Row="8"
                Grid.Column="1" />

            <TextBlock Text="IP Adress Type" 
					   Grid.Row="9"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=IPAddressType}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
                Grid.Row="9"
                Grid.Column="1" />

            <TextBlock Text="Data Base Name" 
					   Grid.Row="10"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=DBName}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
                Grid.Row="10"
                Grid.Column="1" />

            <TextBlock Text="Login" 
					   Grid.Row="11"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=Login}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
                Grid.Row="11"
                Grid.Column="1" />

            <TextBlock Text="Password" 
					   Grid.Row="12"
					   Grid.Column="0"/>
            <PasswordBox Password="{Binding Path=Password}"
                         Grid.Row="12"
                         Grid.Column="1" />
            <TextBlock Text="Contact" 
					   Grid.Row="13"
					   Grid.Column="0"/>
            <TextBox Text="{Binding Path=Contact}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
                Grid.Row="13"
                Grid.Column="1" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>