WindowsTasksPlanning/Features/Main/View.xaml

<Window x:Class="WindowsTasksPlanning.Features.Main.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="View" Height="300" Width="400">
	<Border Padding="5 5 5 5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Service platform" Style="{StaticResource Title}"
				   Grid.Row="0"
				   TextAlignment="Center"
				   VerticalAlignment="Top"
				   />
			<StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" SharedSizeGroup="A" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="70" />
					</Grid.ColumnDefinitions>


					<TextBlock Text="Name" Grid.Column="0"/>
					<TextBlock Text="Started" Grid.Column="1"/>
					<TextBlock Text="Last aquisi date" Grid.Column="2"/>
					<TextBlock Text="Time zone" Grid.Column="3"/>
				</Grid>
				<ListBox ItemsSource="{Binding Path=Actions}" SelectionMode="Single" x:Name="Actions">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" SharedSizeGroup="A"/>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="70" />
								</Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=Name}" 
									   Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=LastAcquisitionStatus, Converter={StaticResource IsStartedConverter}}" 
									  Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=LastAcquisitionDate, Converter={StaticResource CompletionDateConverter}}" 
									   Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=TZ}" 
									   Grid.Column="3"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>

			<DockPanel  Grid.Row="2">
				<Button Content="&lt;&lt;" x:Name="MovePrev" DockPanel.Dock="Left"/>
				<Button Content="&gt;&gt;" x:Name="MoveNext" DockPanel.Dock="Right"/>
				<TextBlock Text="{Binding Converter={StaticResource PagingConverter}}" HorizontalAlignment="Center"/>
			</DockPanel>

			<StackPanel Grid.Row="3" HorizontalAlignment="Center">
				<Button Content="Create New" x:Name="CreateNew" />
			</StackPanel>

		</Grid>
	</Border>
</Window>
